VITE_SUPABASE_URL=https://qzhvfvrcqyrpvonyymxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6aHZmdnJjcXlycHZvbnl5bXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTQyNjQsImV4cCI6MjA4MzM3MDI2NH0.x3UNNLjrGlHMmHowc5T_uXe-Zu59qoV0ne6LcN3gwFo
VITE_API_URL=http://localhost:8000/api/v1

VITE_GEMINI_API_KEY=AIzaSyATMVtOg5R82bc_xJSNAzjf1cWKCpq5BD8
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1
VITE_GEMINI_MODEL=gemini-1.5-flash-latest
VITE_USE_AI_SERVICE=true